{
  "name": "nk-doc-ai-vscode",
  "displayName": "Niki-docAI VS Code Extension",
  "description": "IDE Integration for Niki-docAI: Context-Aware Memory & Thinking Interface",
  "version": "0.1.0",
  "publisher": "niki",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:csharp",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:cpp",
    "onLanguage:c",
    "workspaceContains:_RULES.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ndoc.showContext",
        "title": "Niki: Show Thinking Context"
      },
      {
        "command": "ndoc.restartServer",
        "title": "Niki: Restart LSP Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Niki-docAI",
      "properties": {
        "ndoc.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter to run ndoc."
        },
        "ndoc.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
